PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = hvcgvrhcvewhgvcqvcjgqevdhgwevcghwe
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1

SMTP_MAIL_SERVICE = gmail
SMTP_MAIL = "abdullahsharif353@gmail.com"
SMTP_PASSWORD = "abdullah12345"